<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section id="container">

    <label>
      Port:
      <select id="port-picker"></select>
      <button id="btn_connect">Connect</button>
      <button id="btn_disconnect">Disconnect</button>
      <br><br>Status:
      <span id="status" class="disconnected">Disconnected</span>
    </label>

    <label>
      Blink Length:
      <span id="blink-length">1 second</span>
      <input id="position-input" type="range" min="200" max="2000" value="1000" step="200">
      <br>Blink Count:
      <span id="blinkCount">0</span>
    </label>

    <div id="image"></div>

  </section>

  <div id="console-title">
    Console Output
    <button id="btn_clearconsole">Clear Console</button>
  </div>

  <section id="console-output"></section>
    
</body>
<script src="js/chromeserial.js"></script>
</html>
